version: 0.0
os: linux
files:
  # 1. .jar 파일을 /home/ec2-user/app/step2/zip 폴더로 복사
  - source: /
    destination: /home/ec2-user/app/step2/zip/
    overwrite: yes

  # 2. 스크립트 파일에 실행 권한 부여
permissions:
  - object: /home/ec2-user/app/step2/zip/scripts/start.sh
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755

# 3. 배포 단계별 실행 훅
hooks:
# ApplicationStart 훅: 배포가 완료되면 이 스크립트를 실행
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 300
      runas: ec2-user